<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eLOGIC</title>
    <link rel="shortcut icon" href="logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/12f1d3013b.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>
        * {
            box-sizing: border-box;
            
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;


        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }


        h2,
        h3,
        a {
            color: #34495e;
        }

        a {
            text-decoration: none;
        }



        .logo {
            margin: 0;
            font-size: 2em;
        }

        .main-nav {
            margin-top: 5px;

        }

        .logo a,
        .main-nav a {
            padding: 10px 15px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }

        .main-nav a {
            color: #34495e;
            font-size: .99em;
        }

        .main-nav a:hover {
            color: #718daa;
        }



        .header {
            padding-top: .5em;
            padding-bottom: .5em;
            border: 1px solid #a2a2a2;
            background-color: #f4f4f4;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;

        }






        @media (min-width: 769px) {

            .header,
            .main-nav {
                display: flex;
            }

            .header {
                flex-direction: column;
                align-items: center;

                .header {
                    width: 80%;
                    margin: 0 auto;
                    max-width: 1150px;
                }
            }

        }

        @media (min-width: 1025px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }

        }

        .bg {
            margin-top: 10px;


        }

        #txt {
            color: white;
            position: relative;
            bottom: 450px;
            text-align: center;
            font-size: 50px;
        }

        #txt-p {
            color: white;
            position: relative;
            bottom: 400px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #btn {

            position: relative;
            bottom: 350px;
            left: 650px;
            font-size: 30px;
            box-shadow: black 10px 10px;
            border-radius: 40px;
        }

        #btn:hover {
            background-color: red;
            color: black;
        }

        #i1 {
            font-size: 40px;
            background-color: red;
            padding: 20px 20px 20px 20px;
            border-radius: 40px;
        }

        .middle {
            width: 200px;
            text-align: center;
            padding: 10px;
        }

        #i2 {
            font-size: 40px;
            background-color: red;
            padding: 20px 20px 20px 20px;
            border-radius: 40px;
        }

        .middle1 {
            width: 230px;
            text-align: center;
            padding: 10px;
        }



        #i3 {
            font-size: 40px;
            background-color: red;
            padding: 20px 20px 20px 20px;
            border-radius: 40px;
        }

        .middle2 {
            width: 200px;
            text-align: center;
            padding: 10px;
        }

        #i4 {
            font-size: 40px;
            background-color: red;
            padding: 20px 20px 20px 20px;
            border-radius: 40px;
        }

        .middle3 {
            width: 200px;
            text-align: center;
            padding: 10px;
        }

        .middle3:hover {
            border-radius: 40px;
            border: black solid 5px;
            background: linear-gradient(to top right, #ffff66 0%, #ff3399 100%);

        }

        .middle2:hover {
            border-radius: 40px;
            border: black solid 5px;
            background: linear-gradient(to top right, #ffff66 0%, #ff3399 100%);

        }

        .middle1:hover {
            border-radius: 40px;
            border: black solid 5px;
            background: linear-gradient(to top right, #ffff66 0%, #ff3399 100%);

        }

        .middle:hover {
            border-radius: 40px;
            border: black solid 5px;
            background: linear-gradient(to top right, #ffff66 0%, #ff3399 100%);

        }

        .icons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            position: relative;
            bottom: 120px;
            margin-left: 70px;
            border-bottom: dotted 5px black;
            margin-right: 50px;
            padding-bottom: 70px;



        }

        .one {
            width: 250px;
            text-align: center;
            padding: 10px;
        }

        .two {
            width: 250px;
            text-align: center;
            padding: 10px;
        }

        .three {
            width: 250px;
            text-align: center;
            padding: 10px;
        }

        .four {
            width: 250px;
            text-align: center;
            padding: 10px;
        }

        .center {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background: linear-gradient(to top right, #00ccff 0%, #ccff99 100%);
            border-radius: 60px;
            padding: 10px;
            border-bottom: dotted black 5px;
            box-shadow: 10px 10px 10px 10px;
            margin-left: 10px;
            margin-right: 20px;



        }

        #lets {
            font-size: 50px;
            position: relative;
            bottom: 25px;
            font-family: ;
            font-style: oblique;
            text-shadow: blue 2px 2px;
        }

        .backbone {
            text-align: center;
            margin-top: 40px;
            border-bottom: dotted 5px black;

        }

        #we {
            font: normal 100 26px / 38px "Roboto", Helvetica, Arial, Verdana, sans-serif;
        }

        #we1 {
            font: normal 100 26px / 38px "Roboto", Helvetica, Arial, Verdana, sans-serif;
            opacity: 0.7;

        }

        .forms {
            padding: 30px;
            text-align: center;
            margin: 10px;
            background: rgb(247,247,255);
border-radius: 100px;
            background: linear-gradient(90deg, rgba(247,247,255,1) 0%, rgba(177,224,12,1) 26%, rgba(0,212,255,1) 100%);



        }

        #txt1 {
            margin: 10px;
            padding: 10px;
            width: 500px;
        }

        #txt2 {
            margin: 10px;
            padding: 10px;
            width: 500px;
        }

        #txt3 {
            margin: 10px;
            padding: 10px;
            width: 500px;
        }

        #txt4 {
            margin: 10px;
            padding: 10px;
            width: 500px;
        }

        #txtarea {
            width: 72%;
            height: 200px;
        }

        #btnmsg {
            position: relative;
            top: 30px;
            padding: 10px;
            font-size: 20px;
            margin: 10px;
            color: white;
            background-color: black;
            box-shadow: white 3px 3px 3px 3px;
            border-radius: 40px;
        }

        #btnmsg:hover {
            background-color: red;
            cursor: pointer;
        }

        .heading {
            font-size: 25px;
            margin-right: 25px;
        }

        .fa {
            font-size: 25px;
        }

        .checked {
            color: orange;
        }

        /* Three column layout */
        .side {
            float: left;
            width: 15%;
            margin-top: 10px;
        }

        .middle {
            margin-top: 10px;
            float: left;
            width: 70%;
        }

        /* Place text to the right */
        .right {
            text-align: right;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The bar container */
        .bar-container {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            color: white;
        }

        /* Individual bars */
        .bar-5 {
            width: 60%;
            height: 18px;
            background-color: #04AA6D;
        }

        .bar-4 {
            width: 30%;
            height: 18px;
            background-color: #2196F3;
        }

        .bar-3 {
            width: 10%;
            height: 18px;
            background-color: #00bcd4;
        }

        .bar-2 {
            width: 4%;
            height: 18px;
            background-color: #ff9800;
        }

        .bar-1 {
            width: 15%;
            height: 18px;
            background-color: #f44336;
        }

        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {

            .side,
            .middle {
                width: 100%;
            }

            .right {
                display: none;
            }
        }

        .rating {
            max-width: 800px;
            text-align: center;
            position: relative;
            left: 350px;
            margin-top: 80px;
        }

        #frm {
            margin-top: 20px;

        }

        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

        body {

            font-family: 'Rubik', sans-serif;


        }

        .container-fluid {
            overflow: hidden;
            margin-top: 250px;
            background: #262626;
            color: #627482 !important;
            margin-bottom: 0;
            padding-bottom: 0
        }

        small {
            font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
        }

        .bold-text {
            color: #989c9e !important
        }

        .mt-55 {
            margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
        }

        h3 {
            font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
        }

        .social {
            font-size: 21px !important
        }

        .rights {
            font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
        }
    </style>
</head>

<body>


    <header class="header">
        <h1 class="logo"><a href="#">eLOGIC</a></h1>
        <ul class="main-nav">
            <li><a href="main.html">HOME</a></li>
            <li><a href="#backn">ABOUT</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </header>



    <div class="bg">
        <img src="hr-tech-banner.jpg" width="1510px" height="600x" alt="bg-img">
        <h2 id="txt">Smart People Managemant</h2>
        <h4 id="txt-p">We bring a wealth of industry experience, enabling us to be your Smart<br>
            People Management partner, to drive performance and grow revenues</h4>
        <a href="#frm"> <button id="btn">GET STARTED!</button></a>
    </div>
    <div class="icons">
        <div class="middle">
            <i id="i1" class="fa fa-users" aria-hidden="true"></i>
            <h3>People</h3>
            <P id="people">Your people are your potential. Maximize your business with tailored people-first management.
            </p>
        </div>
        <div class="middle1">
            <i id="i2" class="fa fa-money"></i>
            <h3>Pay</h3>
            <p>Don’t let money come between coworkers, help your people stay motivated by paying them accurately and on
                time.</p>
        </div>
        <div class="middle2">
            <i class="fa fa-comments-o" id="i3"></i>
            <h3>Strategy</h3>
            <p>Your secret weapon and competitive advantage. The industry leadership and experience you need to win the
                race.</p>
        </div>
        <div class="middle3">
            <i id="i4" class="fa fa-clock-o"></i>
            <h3>Time</h3>
            <p>Time is money. Make the most of yours with our dynamic time capture and reporting solutions</p>
        </div>
    </div>
<div id="portfolio">
    <br>
    <h2 id="lets" style="text-align: center;">Lets Get Better:- Payments and Finance</h2>
    <div class="center">
        <div class="one">
            <i style="font-size: 40px;" class="fa fa-money" aria-hidden="true"></i>

            <h4>Faster Payments</h4>
            <p>
                We release hundreds of features and improvements each year to help you stay ahead of industry shifts.
                (On
                average, we deploy our production API 16x per day.)</p>
        </div>
        <div class="two">
            <i style="font-size: 40px;" class="fa fa-signal" aria-hidden="true"></i>
            <h4>Better Reability</h4>
            <p>Our systems operate with 99.9%+ uptime and are highly scalable and redundant. Stripe is certified to the
                highest compliance standards.</p>

        </div>
        <div class="three">
            <i style="font-size: 40px;" class="fa fa-filter" aria-hidden="true"></i>

            <h2>Intelligent Optimisation</h2>
            <p>Our machine learning models train on billions of data points and help increase revenue across conversion,
                fraud, revenue recovery, and more.</p>
        </div>
        <div class="four">
            <i style="font-size: 40px;" class="fa fa-clone" aria-hidden="true"></i>

            <h2>Close-Metal</h2>
            <p>From direct integrations with card networks and banks to checkout flows in the browser, we operate on and
                optimize at every level of the financial stack.

            </p>
        </div>
    </div>
    </div>
    <div class="backbone" id="backn">
        <h2 id="we">WE EMPOWER YOUR ORGANIZATION WITH</h2>
        <h1>Smart People Management Solutions.</h1>
        <h2 id="we1">We bring a wealth of experience, enabling us to drive organizational impact. Our team brings
            industry
            knowledge, leadership and expertise to maximize the potential of your people.</h2>

        <span class="imgs">
            <img src="1.png">
            <img src="2.png">
            <img src="3.png">
            <img src="4.png">
        </span>
    </div>
    <hr id="hr1">
    <div data-aos="fade-up-left">

        <div class="forms" id="frm">
            <h2>SCHEDULE A CONFIDENTIAL CONSULTATION</h2>
            <h5>Our team would love to answer your questions and get to know you better.<br>
                ***-***-****</h5>


<form>
            <input id="txt1" placeholder="Name(required)" type="text" required>
            <input id="txt2" placeholder="Email id(required)" type="text" required>
            <br>
            <input id="txt3" placeholder="Contact Number(required)" type="text" required>
            <input id="txt4" placeholder="Comapny Name(required)"  type="text" required>
            <br>
            <textarea id="txtarea" placeholder="Message(required)" required></textarea>
            <br>
            <button onclick="myfunction()" id="btnmsg" value="submit" type="submit">SEND MESSAGE</button>
</form>
        </div>
    </div>
    <div class="rating">
        <span class="heading">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <p>4.1 average based on 254 reviews.</p>
        <hr style="border:3px solid #f1f1f1">

        <div class="row">
            <div class="side">
                <div>5 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-5"></div>
                </div>
            </div>
            <div class="side right">
                <div>150</div>
            </div>
            <div class="side">
                <div>4 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-4"></div>
                </div>
            </div>
            <div class="side right">
                <div>63</div>
            </div>
            <div class="side">
                <div>3 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-3"></div>
                </div>
            </div>
            <div class="side right">
                <div>15</div>
            </div>
            <div class="side">
                <div>2 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-2"></div>
                </div>
            </div>
            <div class="side right">
                <div>6</div>
            </div>
            <div class="side">
                <div>1 star</div>
            </div>
            <div class="middle">
                <div class="bar-container">
                    <div class="bar-1"></div>
                </div>
            </div>
            <div class="side right">
                <div>20</div>
            </div>
        </div>
    </div>
    <div class="container-fluid pb-0 mb-0 justify-content-center text-light ">
        <footer>
            <div class="row my-5 justify-content-center py-5">
                <div class="col-11">
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                            <h3 class="text-muted mb-md-0 mb-5 bold-text">eLOGIC.</h3>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                            <ul class="list-unstyled">
                                <li>Home</li>
                                <li>About</li>
                                <li>Portfolio</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                            <p class="mb-1">216/E,CISF</p>
                            <p>VISAKHAPATNAM</p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                            <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i
                                        class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-2"><i
                                        class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span
                                    class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span
                                    class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small
                                class="rights"><span>&#174;</span> eLOGIC All Rights Reserved.</small>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                            <h6 class="mt-55 mt-2 text-muted bold-text"><b>L Chetan</b></h6><small> <span><i
                                        class="fa fa-envelope" aria-hidden="true"></i></span> lchetan2002@gmail.com</small>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                            <h6 class="text-muted bold-text"><b>RISHABH SHEKHAR</b></h6><small><span><i
                                        class="fa fa-envelope" aria-hidden="true"></i></span> rishab@gmail.com</small>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script>
        

    </script>
</body>

</html>